# # PORT=5000
# # MONGO_URI=<your-mongo-atlas-connection-string>
# # JWT_SECRET=<your-secret-key>
# # mongodb+srv://nikithareddy08111999:Rqb3JbZRrhJ7BXEb@cluster0.f7qag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# # MONGO_URI=mongodb+srv://nikithareddy08111999:YVFSy1ZHuhT56tJv@restaurantdb.wieyw.mongodb.net/RestaurantDB?retryWrites=true&w=majority
# PORT=5000
# MONGO_URI = mongodb+srv://nikithareddy08111999:ZWSqpbFys-2iWSW@restaurantdb.wieyw.mongodb.net/RestaurantDB?retryWrites=true&w=majority&appName=RestaurantDB
# JWT_SECRET=Nikitha@8


PORT=5000
MONGO_URI = mongodb+srv://nikithareddy08111999:ZWSqpbFys-2iWSW@restaurantdb.wieyw.mongodb.net/RestaurantDB?retryWrites=true&w=majority&appName=RestaurantDB
JWT_SECRET=Nikitha@8